<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.cfgmaster.model.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="com.cfgmaster.model.Model"
                     ApplicationName="com.cfgmaster.model.AppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver"
                JDBCDataSource="java:comp/env/jdbc/Connection1DS" jbo.SQLBuilder="SQL92"/>
      <Security AppModuleJndiName="com.cfgmaster.model.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="com.cfgmaster.model.Model"
                     ApplicationName="com.cfgmaster.model.AppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver"
                JDBCDataSource="java:comp/env/jdbc/Connection1DS" jbo.SQLBuilder="SQL92"/>
      <Security AppModuleJndiName="com.cfgmaster.model.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="com.cfgmaster.model.vo.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="com.cfgmaster.model.Model"
                     ApplicationName="com.cfgmaster.model.vo.AppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver"
                JDBCDataSource="java:comp/env/jdbc/Connection1DS" jbo.SQLBuilder="SQL92"/>
      <Security AppModuleJndiName="com.cfgmaster.model.vo.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="com.cfgmaster.model.Model"
                     ApplicationName="com.cfgmaster.model.vo.AppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver"
                JDBCDataSource="java:comp/env/jdbc/Connection1DS" jbo.SQLBuilder="SQL92"/>
      <Security AppModuleJndiName="com.cfgmaster.model.vo.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
