<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="users_and_groups.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGroupLayout layout="scroll" id="pgl1">
                <af:panelGridLayout id="pgl2">
                    <af:gridRow marginTop="5px" height="auto" id="gr1">
                        <af:gridCell marginStart="5px" width="50%" id="gc1">
                            <af:panelFormLayout id="pfl1">
                                <af:inputDate value="#{bindings.Timestamp.inputValue}"
                                              label="#{bindings.Timestamp.hints.label}"
                                              required="#{bindings.Timestamp.hints.mandatory}"
                                              columns="#{bindings.Timestamp.hints.displayWidth}"
                                              shortDesc="#{bindings.Timestamp.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.Timestamp.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.Timestamp.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                              required="#{bindings.Id.hints.mandatory}"
                                              columns="#{bindings.Id.hints.displayWidth}"
                                              maximumLength="#{bindings.Id.hints.precision}"
                                              shortDesc="#{bindings.Id.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.Id.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Groupname.inputValue}"
                                              label="#{bindings.Groupname.hints.label}"
                                              required="#{bindings.Groupname.hints.mandatory}"
                                              columns="#{bindings.Groupname.hints.displayWidth}"
                                              maximumLength="#{bindings.Groupname.hints.precision}"
                                              shortDesc="#{bindings.Groupname.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.Groupname.validator}"/>
                                </af:inputText>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="vertical" id="pgl3">
                                        <af:panelGroupLayout layout="horizontal" id="pgl4">
                                            <af:button actionListener="#{bindings.First.execute}" text="First"
                                                       disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                                       id="b1"/>
                                            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                       id="b2"/>
                                            <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                       id="b3"/>
                                            <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                       disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                       id="b4"/>
                                        </af:panelGroupLayout>
                                        <af:button text="Submit" id="b5"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
                            <af:panelFormLayout id="pfl2">
                                <af:inputDate value="#{bindings.Timestamp1.inputValue}"
                                              label="#{bindings.Timestamp1.hints.label}"
                                              required="#{bindings.Timestamp1.hints.mandatory}"
                                              columns="#{bindings.Timestamp1.hints.displayWidth}"
                                              shortDesc="#{bindings.Timestamp1.hints.tooltip}" id="id2">
                                    <f:validator binding="#{bindings.Timestamp1.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.Timestamp1.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.Id1.inputValue}" label="#{bindings.Id1.hints.label}"
                                              required="#{bindings.Id1.hints.mandatory}"
                                              columns="#{bindings.Id1.hints.displayWidth}"
                                              maximumLength="#{bindings.Id1.hints.precision}"
                                              shortDesc="#{bindings.Id1.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.Id1.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id1.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Username.inputValue}"
                                              label="#{bindings.Username.hints.label}"
                                              required="#{bindings.Username.hints.mandatory}"
                                              columns="#{bindings.Username.hints.displayWidth}"
                                              maximumLength="#{bindings.Username.hints.precision}"
                                              shortDesc="#{bindings.Username.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.Username.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Password.inputValue}"
                                              label="#{bindings.Password.hints.label}"
                                              required="#{bindings.Password.hints.mandatory}"
                                              columns="#{bindings.Password.hints.displayWidth}"
                                              maximumLength="#{bindings.Password.hints.precision}"
                                              shortDesc="#{bindings.Password.hints.tooltip}" id="it5">
                                    <f:validator binding="#{bindings.Password.validator}"/>
                                </af:inputText>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="vertical" id="pgl5">
                                        <af:panelGroupLayout layout="horizontal" id="pgl6">
                                            <af:button actionListener="#{bindings.First1.execute}" text="First1"
                                                       disabled="#{!bindings.First1.enabled}" partialSubmit="true"
                                                       id="b6"/>
                                            <af:button actionListener="#{bindings.Previous1.execute}" text="Previous1"
                                                       disabled="#{!bindings.Previous1.enabled}" partialSubmit="true"
                                                       id="b7"/>
                                            <af:button actionListener="#{bindings.Next1.execute}" text="Next1"
                                                       disabled="#{!bindings.Next1.enabled}" partialSubmit="true"
                                                       id="b8"/>
                                            <af:button actionListener="#{bindings.Last1.execute}" text="Last1"
                                                       disabled="#{!bindings.Last1.enabled}" partialSubmit="true"
                                                       id="b9"/>
                                        </af:panelGroupLayout>
                                        <af:button text="Submit" id="b10"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                        <af:gridCell marginStart="5px" width="50%" id="gc3">
                            <af:listView value="#{bindings.UserToGroupsView3.collectionModel}" var="item"
                                         emptyText="#{bindings.UserToGroupsView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                         fetchSize="#{bindings.UserToGroupsView3.rangeSize}" id="lv1">
                                <af:listItem id="li1">
                                    <af:panelGroupLayout layout="horizontal" id="pgl7">
                                        <f:facet name="separator">
                                            <af:spacer width="10" id="s1"/>
                                        </f:facet>
                                        <af:outputFormatted value="#{item.bindings.Timestamp.inputValue}" id="of1">
                                            <af:convertDateTime pattern="#{bindings.UserToGroupsView3.hints.Timestamp.format}"/>
                                        </af:outputFormatted>
                                        <af:outputFormatted value="#{item.bindings.UserId.inputValue}" id="of2">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.UserToGroupsView3.hints.UserId.format}"/>
                                        </af:outputFormatted>
                                        <af:outputFormatted value="#{item.bindings.GroupId.inputValue}" id="of3">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.UserToGroupsView3.hints.GroupId.format}"/>
                                        </af:outputFormatted>
                                    </af:panelGroupLayout>
                                </af:listItem>
                            </af:listView>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc4"/>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>